 ----------------------------------------
|             |             |            |
|   TCP Chat  |  TCP Server |    Zoom    |
|             |             |            |
 ----------------------------------------
|             |             |            |
|File Explorer|    Chrome   |  WhatsApp  |
|             |             |            |
 ----------------------------------------
|             |             |            |
|Task Manager |   Pycharm   |    CMD     |
|             |             |            |
 ________________________________________
              |             |
              |    Help     |
              |             |
               -------------
